dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Your page description"><meta name="author" content="Your page author"><title>Your Title</title><link href="css/styles.css" rel="stylesheet"><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><![if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]--><script src="js/script.js"></script></head><body><div class="page-wrapper"><header class="page-header"><h1 class="page-header__title">There is no other platforms for you as like</h1><a class="page-header__play" href="#"></a><a class="page-header__link" href="#">try now</a><p class="page-header__comment">* No need to add cards details</p></header><section class="design"><div class="design__image"></div><p class="design__subtitle">new design</p><h2 class="design__title">There is no other platforms for you as like<span>....</span></h2><p class="design__description">Aenean eu leo quam. Pellentesque ornare sem laciniaquam venenatis vestibulum. Donec id elit non mi porta gravida at eget
metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada
magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p><p class="design__description">Donec sed odio dui. Aenean lacinia bibendum nullased consectetur. Donec ullamcorper nulla non metus auctor fringilla.
Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit
libero, a pharetra augue.</p></section><section class="features"><div class="features__pen-holder"></div><div class="features__earphones"></div><div class="features__coffee-cup"></div><p class="features__subtitle">new features</p><h2 class="features__title">Some awesome features</h2><div class="features__list"><div class="list"><div class="list__item"><div class="item"><div class="item__logo item__logo-1"></div><h4 class="item__title">Some awesome features</h4><p class="item__description">Donec sed odio dui. Aenean lacinia bibendumnulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p></div></div><div class="list__item"><div class="item"><div class="item__logo item__logo-2"></div><h4 class="item__title">Some awesome features</h4><p class="item__description">Donec sed odio dui. Aenean lacinia bibendumnulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p></div></div><div class="list__item"><div class="item"><div class="item__logo item__logo-3"></div><h4 class="item__title">Some awesome features</h4><p class="item__description">Donec sed odio dui. Aenean lacinia bibendumnulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p></div></div></div></div></section><section class="responsive-design"><div class="responsive-design__image"></div><p class="responsive-design__subtitle">new design</p><h2 class="responsive-design__title">Responsive design, just need your tap<span>....</span></h2><p class="responsive-design__description">Aenean eu leo quam. Pellentesque ornare sem laciniaquam venenatis vestibulum. Donec id elit non mi porta gravida at eget
metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada
magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p></section><section class="clients"><div class="clients__list"><div class="clients-list"><div class="clients-list__item"><div class="clients-list-item"><div class="clients-list-item__logo"></div><p class="clients-list-item__name">Jonathon Doe</p><p class="clients-list-item__position">Co Founder</p><p class="clients-list-item__comment">“Aenean eu leo quam. Pellentesque ornaresem lacinia quam venenatis vestibulum. Donec id gravida at
eget metus. Etiasem malesuada magn”</p></div></div><div class="clients-list__item"><div class="clients-list-item"><div class="clients-list-item__logo"></div><p class="clients-list-item__name">Jonathon Doe</p><p class="clients-list-item__position">Co Founder</p><p class="clients-list-item__comment">“Pellentesque ornare sem lacinia quam.Donec id elit non mi porta gravida at eget metus. Curabitur
blandit tempus porttitor. Etiasem malesuada magn”</p></div></div><div class="clients-list__item"><div class="clients-list-item"><div class="clients-list-item__logo"></div><p class="clients-list-item__name">Jonathon Doe</p><p class="clients-list-item__position">Co Founder</p><p class="clients-list-item__comment">“Aenean eu leo quam. Pellentesqueornare sem lacinia qua emere wancerid elit non mi porta
gravida at eget metus. Curabitur blandit tempus porttitor.
Etiasem malesuada magn”</p></div></div></div></div><div class="companies__list"><div class="companies-list"><a class="companies-list__item companies-list__item_item-1" href="#"></a><a class="companies-list__item companies-list__item_item-2" href="#"></a><a class="companies-list__item companies-list__item_item-3" href="#"></a><a class="companies-list__item companies-list__item_item-4" href="#"></a><a class="companies-list__item companies-list__item_item-5" href="#"></a></div></div></section><section class="browser"><p class="browser__subtitle">new features</p><h2 class="browser__title">Some awesome features</h2><p class="browser__description">Aenean eu leo quam. Pellentesque ornare sem laciniaquam venenatis vestibulum. Donec id elit non mi porta gravida at eget
metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada
magna mollis euismod. Vestibulum id ligula porta felis euismod semper.</p><div class="browser__image"></div></section><section class="try-now"><p class="try-now__subtitle">new features</p><h2 class="try-now__title">Over 1000 designers are using ...</h2><div class="try-now__signup"><form class="signup" action="#" method="post"><input class="signup__field" type="text" placeholder="full name"><input class="signup__field" type="mail" placeholder="your email"><input class="signup__field" type="password" placeholder="password"><div class="signup__submit"><p>30 days free trial for all.</p><input type="submit" value="try now"></div></form></div><p class="try-now__terms">By Signing up you agree to our &nbsp;<a href="#">terms & Services</a>.</p></section><footer class="page-footer"><div class="page-footer__contacts"><div class="contacts"><div class="contacts__logo"></div><p class="contacts__description">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.</p><p class="contacts__phone">USA & CAN: 1-888-123-4567</p><p class="contacts__address">Address: 34 Brokel Rd. NY</p></div></div><div class="page-footer__support"><div class="support"><h4 class="support__title">Support</h4><a class="support__link" href="#">Help Center</a><a class="support__link" href="#">Get Starter</a><a class="support__link" href="#">Contact US</a></div></div><div class="page-footer__about"><div class="about"><h4 class="about__title">About US</h4><a class="about__link" href="#">About US</a><a class="about__link" href="#">Terms of Use</a><a class="about__link" href="#">Privacy Policy</a></div></div><div class="page-footer__newsletter"><form class="newsletter"><h4 class="newsletter__title">Get Newsletter</h4><input class="newsletter__field" type="mail" placeholder="email"><input class="newsletter__submit" type="submit" value=""><div class="newsletter__links"><div class="newsletter-links"><a class="newsletter-links__item newsletter-links__item_item-1" href="#"></a><a class="newsletter-links__item newsletter-links__item_item-2" href="#"></a><a class="newsletter-links__item newsletter-links__item_item-3" href="#"></a><a class="newsletter-links__item newsletter-links__item_item-4" href="#"></a></div></div></form></div></footer></div></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='Your page description')
    meta(name='author', content='Your page author')
    title Your Title
    link(href="css/styles.css", rel="stylesheet")
    link(rel="shortcut icon" href="images/favicon.ico" type="image/x-icon")
    <![if lt IE 9]>
      script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js")
    <![endif]-->
    script(src="js/script.js")
  body
    .page-wrapper
      header.page-header
        h1.page-header__title There is no other platforms for you as like
        a(href="#").page-header__play
        a(href="#").page-header__link
        p.page-header__comment
      section.design
        p.design__subtitle new design
        h2.design__title
          |There is no other platforms for you as like
          span ....
        p.design__description Aenean eu leo quam. Pellentesque ornare sem lacinia
          | quam venenatis vestibulum. Donec id elit non mi porta gravida at eget
          | metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada
          | magna mollis euismod. Vestibulum id ligula porta felis euismod semper.
        p.design__description Donec sed odio dui. Aenean lacinia bibendum nulla
          | sed consectetur. Donec ullamcorper nulla non metus auctor fringilla.
          | Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit
          | libero, a pharetra augue.
        .design__image
      section.features
        .features__pen-holder
        .features__earphones
        .features__coffee-cup
        p.features__subtitle new features
        h2.features__title Some awesome features
        .features__list
          .list
            .list__item
              .item
                .item__logo.item__logo-1
                h4.item__title Some awesome features
                p.item__description Donec sed odio dui. Aenean lacinia bibendum
                  | nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
            .list__item
              .item
                .item__logo.item__logo-2
                h4.item__title Some awesome features
                p.item__description Donec sed odio dui. Aenean lacinia bibendum
                  | nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
            .list__item
              .item
                .item__logo.item__logo-3
                h4.item__title Some awesome features
                p.item__description Donec sed odio dui. Aenean lacinia bibendum
                  | nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
      section.responsive-design
        .responsive-design__image
        p.responsive-design__subtitle new design
        h2.responsive-design__title
          |Responsive design, just need your tap
          span ....
        p.responsive-design__description Aenean eu leo quam. Pellentesque ornare sem lacinia
          | quam venenatis vestibulum. Donec id elit non mi porta gravida at eget
          | metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada
          | magna mollis euismod. Vestibulum id ligula porta felis euismod semper.
      section.clients
        .clients__list
          .clients-list
            .clients-list__item
              .clients-list-item
                .clients-list-item__logo
                p.clients-list-item__name Jonathon Doe
                p.clients-list-item__position Co Founder
                p.clients-list-item__comment “Pellentesque ornare sem lacinia quam.
                  | Donec id elit non mi porta gravida at eget metus. Curabitur
                  | blandit tempus porttitor. Etiasem malesuada magn”
        .companies__list
          .companies-list
            .companies-list__item.companies-list__item_item-1
            .companies-list__item.companies-list__item_item-2
            .companies-list__item.companies-list__item_item-3
            .companies-list__item.companies-list__item_item-4
            .companies-list__item.companies-list__item_item-5
      section.browser
        p.browser__subtitle new features
        h2.browser__title Some awesome features
        p.browser__description Aenean eu leo quam. Pellentesque ornare sem lacinia
          | quam venenatis vestibulum. Donec id elit non mi porta gravida at eget
          | metus. Curabitur blandit tempus porttitor. Etiam porta sem malesuada
          | magna mollis euismod. Vestibulum id ligula porta felis euismod semper.
        .browser__image
      section.try-now
        p.try-now__subtitle new features
        h2.try-now__title Over 1000 designers are using ...
        .try-now__signup
          form(action="#" method="post").signup
            input(type="text" placeholder="full name").signup__field
            input(type="mail" placeholder="your email").signup__field
            input(type="password" placeholder="password").signup__field
            .signup__submit
              p 30 days free trial for all.
              input(type="submit" value="try now")
        p.try-now__terms
          |By Signing up you agree to our
          a(href="#") terms & Services
      footer.page-footer
        .page-footer__contacts
          .contacts
            .contacts__logo
            p.contacts__description Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam.
            p.contacts__phone USA & CAN: 1-888-123-4567
            p.contacts__address Address: 34 Brokel Rd. NY
        .page-footer__support
          .support
            a(href="#").support_link Help Center
            a(href="#").support_link Get Starter
            a(href="#").support_link Contact US
        .page-footer__about
          .about
            a(href="#").about_link About US
            a(href="#").about_link Terms of Use
            a(href="#").about_link Privacy Policy
        .page-footer__newsletter
          form.newsletter
            input(type="mail" placeholder="email").newsletter__field
            input(type="submit" value="").newsletter__submit
            .newsletter__links
              .newsletter-links
                a(href="#").newsletter-links__item.newsletter-links__item_item-1
                a(href="#").newsletter-links__item.newsletter-links__item_item-2
                a(href="#").newsletter-links__item.newsletter-links__item_item-3
                a(href="#").newsletter-links__item.newsletter-links__item_item-4
